
URL
---------------------------------------
   
   #  Client Mode                              #150
      +  http://localhost:4040/jobs
      
   #  Cluster Mode (YARN)      
      +  Access UI through YARN resource Manager
      
      
Tabs
---------------------------------------
   #  Executor TAB
   
      +  Stack trace 
         -  of the code executed by the Task
      +  Breadcrumb
         -  Hotspots
            .  Expensive section in user code               
   
   #  Environment TAB
   
      +  Jar Files
         - Jar files used by the Application    
Terminologies
---------------------------------------

   #  Skew
      +  Occurs when small amount of tasks take large amount of time
         compared to other tasks    #152
                       
            